# GestaoBeneficios

./: GestaoBeneficios.sln  README.md
GestaoBeneficios/: DesignTimeDbContextFactory.cs  GestaoBeneficios.csproj  Program.cs  Startup.cs  appsettings.json
GestaoBeneficios.DAL/: GestaoBeneficios.DAL.csproj
GestaoBeneficios.DAL/Context/: EFContext.cs
GestaoBeneficios.DAL/Entidades/: Base.cs  Beneficio.cs  BeneficioColaborador.cs  Cargo.cs  Log.cs  Perfil.cs  Pessoa.cs
GestaoBeneficios.DAL/Interfaces/: IBeneficio.cs  IBeneficioColaborador.cs  ICargo.cs  ILog.cs  IPerfil.cs  IPessoa.cs
GestaoBeneficios.DAL/Migrations/: 20190403012331_InitialCreate.Designer.cs  20190403012331_InitialCreate.cs  20190525202726_AddSeedData.Designer.cs  20190525202726_AddSeedData.cs  20190526164653_InitialCreate.Designer.cs  20190526164653_InitialCreate.cs  EFContextModelSnapshot.cs
GestaoBeneficios.DAL/Persistencia/: BeneficioColaboradorDAL.cs  BeneficioDAL.cs  CargoDAL.cs  LogDAL.cs  Login.cs  PerfilDAL.cs  PessoaDAL.cs
GestaoBeneficios.DTO/: ApplicationUser.cs  BaseDTO.cs  BeneficioColaboradorDTO.cs  BeneficioDTO.cs  CargoDTO.cs  LogDTO.cs  PerfilDTO.cs  PessoaDTO.cs
GestaoBeneficios/Controllers/: BeneficioColaboradorController.cs  BeneficioController.cs  CargoController.cs  HomeController.cs  LogController.cs  LoginController.cs  PerfilController.cs  PessoaController.cs
GestaoBeneficios/Models/: ErrorViewModel.cs  LoginViewModel.cs
GestaoBeneficios/Properties/: launchSettings.json
GestaoBeneficios/Views/: _ViewImports.cshtml
GestaoBeneficios/Views/Beneficio/: Edit.cshtml  (+4 more)
(+23 files in other folders)
